title=Translation Matcher by Area38

lblInstruction=<html><h3>ISTRUZIONI</h3>\
1. Carica il file .po contenente le traduzioni dalla lingua base a quella da mandare ai traduttori<br />\
&nbsp;&nbsp;&nbsp;&nbsp;Es. Inglese-Italiano<br />\
2. Carica il file .po contenente le traduzioni mancanti dalla lingua base alla lingua da tradurre<br />\
&nbsp;&nbsp;&nbsp;&nbsp;Es. Inglese-Francese<br />\
3. Esporta il file testuale (.txt) contenente i testi da mandare ai traduttori, esclude i testi già tradotti<br />\
&nbsp;&nbsp;&nbsp;&nbsp;Es. Italiano</html>
lblTranslated=File .po con le traduzioni Lingua A - Lingua B
lblTranslatedToolTip=Carica il file con le stringhe in Lingua A già tradotte in Lingua B (es. Inglese - Italiano)
lblToTranslate=File .po con le traduzioni Lingua A - Lingua C
lblToTranslateToolTip=Carica il file con le stringhe in Lingua A da tradurre in Lingua C (es. Inglese da tradurre in Francese)
btnLoad=Carica File
lblMatch=Esegui la traduzione
lblMatchToolTip=Esegue la traduzione del file da tradurre con le traduzioni trovate nel file tradotto
lblExportPath=File di export
lblExportPathWrn=ATTENZIONE: il contenuto verrà sovrascritto!
lblExportPathToolTip=Seleziona il file in cui verranno esportate le traduzioni
btnExportPath=Scegli File
lblExport=Esporta
lblAuthor=by Andrea Sperandio

jfcTranslated=Scegli il file con le traduzioni
jfcToTranslate=Scegli il file da tradurre
jfcExport=Scegli il file di destinazione

errTranslatedFile=Carica un file con le traduzioni valido per continuare!
errToTranslateFile=Carica un file da con i testi da tradurre valido per continuare!
errSameFile=Hai caricato due volte lo stesso file!
errExportPath=Seleziona un file di export valido per continuare!
errInternalError=Errore interno!

infNothingToTranslate=Non sono state trovate traduzioni o stringhe da tradurre.
infNTranslated=Sono state tradotte correttamente {0} stringhe!
cnfExported=Export completato con successo!\n\Vuoi aprire il file?

cnfExit=Vuoi davvero uscire?